# Challenges

./: .gitignore
QLernion/DB/: Person.sql
QLernion/QLernionService/: DBContextUtils.cs  Program.cs  QLernionLog.txt  QLernionService.csproj  QLernionService.sln  ServiceUtils.cs  Startup.cs
QLernion/QLernionService/Controllers/: ErrorController.cs  PersonController.cs
QLernion/QLernionService/Extensions/: Extensions.cs
QLernion/QLernionService/Models/: Person.cs  QLernionDBConext.cs
QLernion/QLernionService/ModelsExt/: Person.cs
QLernion/QLernionService/Properties/: launchSettings.json
QLernion/QLernionService/Properties/PublishProfiles/: QLernionService01 - Web Deploy.pubxml
QLernion/QLernionService/Properties/ServiceDependencies/QLernionService01 - Web Deploy/: profile.arm.json
QLernion/QLernionSystemTests/: InMemoryDBMassTest.cs  InMemoryDBSystemTests.cs  Person.cs  QLernionSystemTests.csproj  QLernionSystemTests.sln  SQLSystemTests.cs
QLernion/QLernionTests/: LowLevelTests.cs  QLernionControllerTests.csproj  UnitTests.cs
Volatility/: README.txt
Volatility/Run/: Customers.json  README.txt  VolatilityWPFApp.exe.config
Volatility/VolatilityContracts/: Customer.cs  CustomerDetails.cs  Enums.cs  IVolatilityCallback.cs  IVolatilityService.cs  RequestFilters.cs  VolatilityContracts.csproj  VolatilityContracts.sln
Volatility/VolatilityContracts/Properties/: AssemblyInfo.cs
Volatility/VolatilityDataGenerator/: Program.cs  VolatilityDataGenerator.csproj  VolatilityDataGenerator.sln
Volatility/VolatilityDataGenerator/Data/: Addresses.txt  FemaleNames.txt  MaleNames.txt
Volatility/VolatilityWCFService/: App.config  SessionManager.cs  VolatilityService.cs  VolatilityWCFService.csproj  VolatilityWCFService.sln
Volatility/VolatilityWCFServiceTests/: Client.cs  StressTests.cs  VolatilityWCFServiceTests.csproj  VolatilityWCFServiceTests.sln
Volatility/VolatilityWPFApp/: App.config  App.xaml  App.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorificationInfo.cs  NotificationInfo.cs  VolatilityWPFApp.csproj  VolatilityWPFApp.sln  VolatilityWPFApp_single.sln
(+18 files in other folders)
